example/WebContent/WEB-INF/comp/schema/declaredDataTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.simplity.org/declaredDataTypes"
           xmlns="http://www.simplity.org/dataTypes"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="declaredDataTypes">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="id" />
      <xs:enumeration value="name" />
      <xs:enumeration value="description" />
      <xs:enumeration value="city" />
      <xs:enumeration value="address" />
      <xs:enumeration value="text80" />
      <xs:enumeration value="date" />
      <xs:enumeration value="phone" />
      <xs:enumeration value="text" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>