simplity/kernel/src/main/resources/custom.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://www.simplity.org/custom"
	elementFormDefault="qualified"
	xmlns="http://www.simplity.org/custom"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="declaredDataTypes">
		<xs:restriction base="xs:NCName">
			<!-- data types defied for testing data type utilities -->
			<xs:enumeration value="testTextMin3Max10" />
			<xs:enumeration value="testTextListRedGreenBlue" />
			<xs:enumeration value="testInt11To28" />
			<xs:enumeration value="testIntList1To4" />
			<xs:enumeration value="address" />
			<xs:enumeration value="testDecimalMax999" />
			<xs:enumeration value="testDateToday" />
			<xs:enumeration value="testDateYesterdayToTomorrow" />
			<xs:enumeration value="testDateYesterday" />
			<xs:enumeration value="testDateTomorrow" />
			<xs:enumeration value="testTime" />
			<xs:enumeration value="testDateList" />
			<xs:enumeration value="testBoolList" />
			<xs:enumeration value="testTimestamp" />
			<xs:enumeration value="testBlob" />
			<xs:enumeration value="testClob" />

			<!-- internally used by Simplity. -->
			<xs:enumeration value="_text" />
			<xs:enumeration value="_number" />
			<xs:enumeration value="_decimal" />
			<xs:enumeration value="_date" />
			<xs:enumeration value="_boolean" />
			<xs:enumeration value="_dateTime" />
			<xs:enumeration value="_entityName" />
			<xs:enumeration value="_entityList" />
			<xs:enumeration value="_clob" />
			<xs:enumeration value="_blob" />
			<xs:enumeration value="_timestamp" />

			<!-- generic ones that can be used for examples with no validation needs -->
			<xs:enumeration value="text" />
			<xs:enumeration value="number" />
			<xs:enumeration value="decimal" />
			<xs:enumeration value="date" />
			<xs:enumeration value="boolean" />
			<xs:enumeration value="dateTime" />
			<xs:enumeration value="name" />
			<xs:enumeration value="clob" />
			<xs:enumeration value="blob" />
			<xs:enumeration value="timestamp" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="anAction">
		<xs:choice
			minOccurs="1"
			maxOccurs="1"
		>
			<xs:group ref="allActions" />
		</xs:choice>
	</xs:complexType>
	<xs:group name="allActions">
		<xs:choice>
			<xs:element ref="customAction1" />
		</xs:choice>
	</xs:group>

	<xs:element name="customAction1">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

</xs:schema>